<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>MR.Doctor &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="MR.Doctor &raquo; Feed" href="https://protikmndl.github.io/MR.Doctor/feed/" />
<link rel="alternate" type="application/rss+xml" title="MR.Doctor &raquo; Comments Feed" href="https://protikmndl.github.io/MR.Doctor/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/protikmndl.github.io\/MR.Doctor\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://protikmndl.github.io/MR.Doctor/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://protikmndl.github.io/MR.Doctor/wp-includes/css/dist/block-library/theme.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='blogshop-style-css'  href='https://protikmndl.github.io/MR.Doctor/wp-content/themes/blogshop/style.css?ver=5.3.2' type='text/css' media='all' />
<style id='blogshop-style-inline-css' type='text/css'>

	@media only screen and (min-width: 768px) {
		#cssmenu>ul>li>a, #cssmenu>ul>li>a:after, #cssmenu>ul>li.current-menu-item>a:after, #cssmenu>ul>li.current_page_item>a:after{
	    	color: #191e23 !important;
		}
		#cssmenu>ul>li>a:hover,#cssmenu>ul>li.current_page_item>a, #cssmenu>ul>li>a:hover:after, #cssmenu>ul>li.current-menu-item>a:hover:after, #cssmenu>ul>li.current_page_item>a:hover:after, #cssmenu ul ul li a:hover{
	    	color: #5cca8d !important;
		}
	}
	 #cssmenu ul li.has-sub:hover > a:after{
		background-color: #5cca8d !important;
	}
	.page-banner-area{
		min-height: 25rem;
	}
	.blogshop-credit {
	    position: absolute !important;
	    left: 50% !important;
	    visibility: visible !important;
	    width: 15px !important;
	    height: 15px !important;
	    opacity: 1 !important;
	    z-index: 1 !important;
	    top: calc(50% - 9.5px);
	}
	.blogshop-credit span {
	    font-size: 0;
	}
	.blogshop-credit a, .blogshop-credit a:hover {
	    color: #5cca8d ;
	    cursor: pointer ;
	    opacity: 1 ;
	}
	body.border_and_box_shadow_hide .footer-area.section-padding, body.border_and_box_shadow_hide footer#colophon, body.border_and_box_shadow_hide .widget, body.border_and_box_shadow_hide .blog-post-section article, body.border_and_box_shadow_hide .archive-page-section article, body.border_and_box_shadow_hide .menu-area, body.border_and_box_shadow_hide .site-topbar-area {
	    border: 0 !important;
	    box-shadow: none !important;
	}
	.readmore a,.btn.btn-warning, input[type="submit"], button[type="submit"], span.edit-link a, .comment-form button.btn.btn-primary, .banner-button a, table#wp-calendar #today, ul.pagination li .page-numbers, .woocommerce ul.products li.product .button, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span, .woocommerce span.onsale, .header-three .social-link-top a, .header-three-search .search-popup>div, .mini-shopping-cart-inner #minicarcount, .active-subfeatured-slider .owl-nav button.owl-next,.active-subfeatured-slider .owl-nav button.owl-prev, .featured-main-slider .owl-nav button.owl-prev, .featured-main-slider .owl-nav button.owl-next, .related-post-sldider .owl-nav button.owl-next, .related-post-sldider .owl-nav button.owl-prev, .sticky:before, .post-gallery .owl-nav button.owl-next, .post-gallery .owl-nav button.owl-prev, .scrooltotop a, .blogshop-standard-post__posted-date .posted-on a, .blogshop-standard-post__readmore a, .featured-area .blogshop-featured-slider__readmore a, .page-numbers li a, .page-numbers li span, .widget .widget-title:before, .widget .widgettitle:before, .comments-area ol.comment-list .single-comment .reply a, .blogshop-single-page .entry-footer a{
		background-color: #5cca8d;
	}
	.blog-meta ul li span.fa, .static_icon a, .site-info a, #cssmenu.light ul li a:hover, .social-link-top a:hover, .footer-menu ul li a:hover, #cssmenu.light ul li a:hover:after, a:hover, a:focus, a:active, .post-title a:hover h2, .post-title a:hover h4, #cssmenu.light li.current_page_item a, li.current_page_item a, .author-social-link a, .post-title a:hover h3, .woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price, .tagcloud a:hover, .blogshop-standard-post__categories > span.cat-links a, .page-banner-area .breadcrumb a, .blogshop-standard-post.sticky:before{
		color: #5cca8d;
	}
	input[type="submit"], button[type="submit"], .title-parent, blockquote{
		border-color: #5cca8d;
	}
	body, button, input, select, textarea { 
		font-family: 0; 
		font-size: 16px;
		font-weight: 400;
		line-height: 28px;
	}
	
</style>
<link rel='stylesheet' id='blogshop-source-body-css'  href='//fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C700%2C800&#038;ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='https://protikmndl.github.io/MR.Doctor/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://protikmndl.github.io/MR.Doctor/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://protikmndl.github.io/MR.Doctor/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://protikmndl.github.io/MR.Doctor/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://protikmndl.github.io/MR.Doctor/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="home blog hfeed preloader-wrapper">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
					<div id="preloader" style="background-image: url();"></div>
			<div id="page" class="site">
	<header id="masthead" class="site-header header-one">
				<div class="logo-area site-header">
		<div class="container">
			<div class="row justify-content-start">
				<div class="col-md-12 text-center">
					<div class="site-branding">
												<h1 class="site-title"><a href="https://protikmndl.github.io/MR.Doctor/" rel="home">MR.Doctor</a></h1>
														<p class="site-description">Just another WordPress site</p>
												</div><!-- .site-branding -->
				</div>
			</div>
		</div>
		</div>
		<div id="mainmenu" class="menu-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-sm-12 text-center">
						<div class="cssmenu" id="cssmenu">
							<ul class="menu"><li class="page_item page-item-2"><a href="https://protikmndl.github.io/MR.Doctor/sample-page/">Sample Page</a></li>
</ul>
    
	                    </div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->			 <div class="page-banner-area" style="background-image: url(https://protikmndl.github.io/MR.Doctor/wp-content/themes/blogshop/assets/img/headerbg.jpg);">
			    <div class="container">
			        <div class="row">
			            <div class="col-md-12 text-center">
			                <div class="page-banner-text">
								<div class="title-breadcrumb-inner">        <h1 class="entry-title">Build Blog For Free</h1>
       </div>		<nav>
            <div class="breadcrumb">
                            </div>
        </nav>
					                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<div id="content" class="site-content"><div id="primary" class="content-area">
    <main id="main" class="site-main">
        <div class="blog-post-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-lg-8 order-0">
                        <article id="post-1" class="blogshop-standard-post post-1 post type-post status-publish format-standard hentry category-uncategorized">
	<div class="blogshop-standard-post__entry-content text-center">
		<div class="blogshop-standard-post__categories">
			<span class="cat-links"><a href="https://protikmndl.github.io/MR.Doctor/category/uncategorized/" rel="category tag">Uncategorized</a></span>		</div>
		<div class="blogshop-standard-post__post-title">
			
			<a href="https://protikmndl.github.io/MR.Doctor/2020/03/18/hello-world/"><h3>Hello world!</h3></a>
		</div>
		
<div class="blogshop-standard-post__thumbnail post-header">
	 
	<div class="blogshop-standard-post__posted-date position-static">
		<span class="posted-on"><a href="https://protikmndl.github.io/MR.Doctor/2020/03/18/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2020-03-18T04:39:58+00:00">March 18, 2020</time></a></span>	</div>
</div>		<div class="blogshop-standard-post__blog-meta align-center">
			<span class="posted_by"><a href="https://protikmndl.github.io/MR.Doctor/author/protikmndl/"><img alt='' src='http://0.gravatar.com/avatar/014491284343e9cce5f813989c36ee04?s=30&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/014491284343e9cce5f813989c36ee04?s=60&#038;d=mm&#038;r=g 2x' class='avatar avatar-30 photo' height='30' width='30' /> <i>PROTIKMNDL</i></a></span><span class="comments-link"><i class="fa fa-comments-o" aria-hidden="true"></i><a href="https://protikmndl.github.io/MR.Doctor/2020/03/18/hello-world/#comments" class="one-comment" >1 Comment</a></span>		</div>
		<div class="blogshop-standard-post__excerpt">
			Welcome to WordPress. This is your first post. Edit or delete it, then start		</div>
		<div class="blogshop-standard-post__readmore">
						<a href="https://protikmndl.github.io/MR.Doctor/2020/03/18/hello-world/">Read More</a>
		</div>
	</div>
</article><!-- #post-1 -->
<div class="pagination-center"></div>                    </div>
                                            <div class="col-md-5 col-lg-4 order-1">
                            <aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><div class="sidebarsearch">
<form class="search-form" method="get" action="https://protikmndl.github.io/MR.Doctor/">
	<div class="form-group">
	<input type="text" class="form-control" id="search" placeholder="Search Here....." value="" name="s">
	<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
	</div>
</form>
</div>
</section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<div class="title-parent"><h4 class="widget-title">Recent Posts</h4></div>		<ul>
											<li>
					<a href="https://protikmndl.github.io/MR.Doctor/2020/03/18/hello-world/">Hello world!</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><div class="title-parent"><h4 class="widget-title">Recent Comments</h4></div><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="https://protikmndl.github.io/MR.Doctor/2020/03/18/hello-world/#comment-1">Hello world!</a></li></ul></section><section id="archives-2" class="widget widget_archive"><div class="title-parent"><h4 class="widget-title">Archives</h4></div>		<ul>
				<li><a href='https://protikmndl.github.io/MR.Doctor/2020/03/'>March 2020</a></li>
		</ul>
			</section><section id="categories-2" class="widget widget_categories"><div class="title-parent"><h4 class="widget-title">Categories</h4></div>		<ul>
				<li class="cat-item cat-item-1"><a href="https://protikmndl.github.io/MR.Doctor/category/uncategorized/">Uncategorized</a>
</li>
		</ul>
			</section><section id="meta-2" class="widget widget_meta"><div class="title-parent"><h4 class="widget-title">Meta</h4></div>			<ul>
						<li><a href="https://protikmndl.github.io/MR.Doctor/wp-login.php">Log in</a></li>
			<li><a href="https://protikmndl.github.io/MR.Doctor/feed/">Entries feed</a></li>
			<li><a href="https://protikmndl.github.io/MR.Doctor/comments/feed/">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</section></aside><!-- #secondary -->
                        </div>
                                    </div>
            </div>
        </div>
    </main><!-- #main -->
</div>

</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-left align-self-center">
					<div class="site-info">
						Copyright © 2020 All Rights Reserved.<strong> Theme:&nbsp;</strong><a href="https://theimran.com/themes/wordpress-theme/blogshop-wordpress-theme-for-any-websites/"><span> BlogShop</span></a>					</div><!-- .site-info -->
				</div>
				<div class="col-md-6 text-right">
					<div class="social-link-footer">
											</div><!-- .site-info -->
				</div>
			</div>
		</div>
	</footer><!-- #colophon -->
	<div class="scrooltotop">
		<a href="#" class="fa fa-angle-up"></a>
	</div>
</div><!-- #page -->

<script type='text/javascript' src='https://protikmndl.github.io/MR.Doctor/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://protikmndl.github.io/MR.Doctor/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://protikmndl.github.io/MR.Doctor/wp-content/themes/blogshop/js/bundle.js?ver=1.0'></script>
<script type='text/javascript' src='https://protikmndl.github.io/MR.Doctor/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	</body>
</html>
